jdbcUrl=jdbc\:mysql\://localhost\:3306/ielp?useUnicode\=true&characterEncoding\=utf8
driverClass=com.mysql.jdbc.Driver
user=root
password=hxc123
acquireIncrement=3
initialPoolSize=10
minPoolSize=2
maxPoolSize=10
testConnectionOnCheckin=true
automaticTestTable=C3P0TestTable
idleConnectionTestPeriod=18000
maxIdleTime=36000
testConnectionOnCheckout=true
